MYSQL_HOST=mysql.xvush.com
MYSQL_USER=xvush
MYSQL_PASSWORD=Trader310@
MYSQL_DATABASE=xvush
PORT=3000
GOOGLE_CLIENT_ID=271258165744-b90qmo9lug92qvcqe00uaid1hjr2dt9a.apps.googleusercontent.com
TRON_PRIVATE_KEY=371afa1c8bcdeb9ef12d115ff97b2647f385e28e4551828d8f92bf08c6716d59
JWT_SECRET=yb#8GRC5~_]mOu|E'.B.w9u=)_3`)